<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web-Map dengan LeafletJS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/> 
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<style>
    #judul{
        background-color: rgb(148, 117, 80);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 5px 50px;
        color: #f4e3c1;
        text-align: left;
        font-size: 10px;    
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    #map {
        border: none;
        width: 100%;
        height: 750px;
        border-radius: 10px;
    }
    .konten-popup {
        max-width: 250px;
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
        font-family: 'Garamond', 'Georgia', 'Times New Roman', serif;
    }
    .konten-popup img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 5px;
    }
</style>
<body>
    <div id="judul">
        <h1>Kelurahan di Kota Surakarta</h1>
    </div>
    <div id="map">
        <script src="./solo.js"></script>
        <script>
            var map = L.map('map',{
                center: [-7.57175, 110.82967],
                zoom: 13
            });

            L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);

            L.geoJSON(sologeojson, {
                style: function(feature) {
                    switch (feature.properties.WADMKC) {
                    case 'Banjarsari': return {color: "#ff9900"};
                    case 'Jebres' : return {color: "red"};
                    case 'Pasar Kliwon' : return {color: "blue"};
                    case 'Serengan' : return {color: "green"};
                    case 'Laweyan' : return {color: "magenta"};
                }
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(
                    'Kelurahan ini adalah ' +
                    '<strong>' + feature.properties.NAMOBJ + '</strong>' +
                    ' berada di ' +
                    '<strong>' + feature.properties.WADMKC +
                    ', Kota Surakarta' + '</strong>'
                    );
            }
            }).addTo(map);
        </script>
    </div>
</body>

</html>